#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d4np637jhdure7
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ajqmboxxedrefc
spring.datasource.password=300b15448807020bf0a01e721859d70ffbf41160a51927d10257c3b47f9bdd75
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#postgres://ajqmboxxedrefc:300b15448807020bf0a01e721859d70ffbf41160a51927d10257c3b47f9bdd75@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d4np637jhdure7